resources:
  - ../../robots
  - ../../worlds
  - ../../objects
  - ../../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  hsrb4s_simulation:
    simulator: mujoco
    world:
      name: world
      path: hsr_robot/hsr_mujoco/model/world_two_cups_with_dummies.xml
    robots:
      hsrb4s:
        path: hsr_robot/hsr_mujoco/model/hsrb4s.xml
        apply:
          body:
            hsrb4s:
              pos: [-1, 0, 0.0]
              quat: [0.0, 0.0, 0.0, 1.0]
            gravcomp: 1
    config:
      step_size: 0.002 